<%@ Master Language="C#" AutoEventWireup="true" CodeFile="SiteMaster.master.cs" Inherits="Master" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Each Diamond Ltd</title>
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
    <script src="Scripts/jquery-1.4.1.min.js" type="text/javascript"></script>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <%--<form id="form1" runat="server">--%>
    <div style="width: 100%; height: 100%;">
        <div style="width: 70%; height: auto; margin:20px auto 20px auto; background-color: #003366;">
            <div style="text-align:right;padding:10px 50px 0px 0px;">
                <a href="Home.aspx" style="padding:auto 0px auto 10px;" class="onHover">
                    <img src="Content/Images/ChineseButtonMain.jpg" alt="中文" />
                </a>
                <a href="Home.aspx" style="padding:auto 0px auto 10px;" class="onHover">
                    <img src="Content/Images/EnglishButtonMain.jpg" alt="English" />
                </a>
            </div>
            <div style="text-align:center;">
                <h1><asp:Label ID="lblCompanyTitle" runat="server"></asp:Label></h1>
            </div>
            <div style="text-align:center;text-indent:100px;">
                <h3><asp:label ID="lblCompanySubtitle" runat="server">Expert of Technology Solutions</asp:label></h3>
            </div>
            <div class="menu" style="height:27px;">
                <ul>
                    <li>
                        <a href="#">Home</a>
                    </li>
                    <li>
                        <a href="#">Company</a>
                    </li>
                    <li>
                        <a href="#">Products</a>
                    </li>
                    <li>
                        <a href="#">Quality</a>
                    </li>
                    <li>
                        <a href="#">R & D</a>
                    </li>
                    <li>
                        <a href="#">Contact Us</a>
                    </li>
                </ul>
                <br style="clear:left"/>
            </div>
            <div>
                <asp:ContentPlaceHolder id="CPH1" runat="server">
                    
                </asp:ContentPlaceHolder>
            </div>
            <div class="footer">
                <img src="Content/Images/CompanyIcon.jpg" alt="Company Icon" class="CompanyIcon" />
                <span class="footerChinese">郑州益奇超硬材料有限公司</span>
            </div>
        </div>
    </div>
    <%--</form>--%>
</body>
</html>
